# confer-proxy

./: README.md  pom.xml
src/main/java/org/moxie/confer/proxy/config/: Config.java
src/main/java/org/moxie/confer/proxy/controllers/: ExternalProxyFetchHandler.java  ImageController.java  OpenAIWebsocketHandler.java  WebsocketController.java
src/main/java/org/moxie/confer/proxy/crypto/: ChunkedCipher.java  ImageToken.java
src/main/java/org/moxie/confer/proxy/entities/: ChatRequest.java  FetchHtmlRequest.java
src/main/java/org/moxie/confer/proxy/producers/: OpenAIWebsocketHandlerProducer.java  S3ClientProducer.java
src/main/java/org/moxie/confer/proxy/services/: ExternalProxyService.java  TavilySearchService.java
src/test/java/org/moxie/confer/proxy/controllers/: ExternalProxyFetchHandlerTest.java  ImageControllerTest.java  OpenAIWebsocketHandlerTest.java
src/test/java/org/moxie/confer/proxy/crypto/: ChunkedCipherTest.java
